{
    
    "routes": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/forecast", "destination": "/forecast.html" }
    ]
  }
  